<% translate = require 't7e' %>


<div class="annotation">
  <label id="gridref">Grid Reference</label>
    <input aria-labelledby="gridref" name="gridref_a" type="text" size="1" placeholder="A"/>
    <input aria-labelledby="gridref" name="gridref_b" type="number" placeholder="35" size="2" />
    <input aria-labelledby="gridref" name="gridref_c" type="text" size="1" placeholder="b" />
    <input aria-labelledby="gridref" name="gridref_d" type="number" size="2" placeholder="20" />
    .
    <input aria-labelledby="gridref" name="gridref_e" type="number" size="2" placeholder="20" />
</div>
