<% translate = require 't7e' %>


<div class="annotation">
  
  <label>Type<br>
    <select name="type">
      <% for type in @types: %>
        <option value="<%= type %>"><%- translate 'span', "orders.#{type}" %></option>
      <% end %>
      <option value="other"><%- translate 'span', "common.other" %></option>
    </select>
  </label>
  
  <label>Reference 
    <input name="reference" type="text"/>
  </label>
  
  <label>Date 
    <input class="date" name="date" type="text"/>
  </label>
</div>
