<% translate = require 't7e' %>



<div class="annotation">
  <label><%- translate 'span', "classifier.person.rank" %>
    <select name="rank">
      <% for rank in @ranks: %>
        <option><%= rank %></option>
      <% end %>    
    </select>
  </label>
  <label><%- translate 'span', "classifier.person.first" %>
    <input name="first" type="text"/>
  </label>
  <label><%- translate 'span', "classifier.person.surname" %>
    <input name="surname" type="text">
  </label>
  <label><%- translate 'span', "classifier.person.number" %>
    <input name="number" type="text">
  </label>
  
  <label><%- translate 'span', "classifier.person.reason" %>
    <select name="reason">
      <% for reason in @context: %>
        <option value="<%= reason %>"><%- translate 'span', "person.#{reason}" %></option>
      <% end %>
      <option value="other"><%- translate 'span', "common.other" %></option>
    </select>
  </label>
  
  <label><%- translate 'span', "classifier.person.subunit" %>
    <input name="unit" type="text">
  </label>
</div>
