<% translate = require 't7e' %>



<div class="annotation">
  <label>Rank
    <select name="rank">
      <% for rank in @ranks: %>
        <option><%= rank %></option>
      <% end %>    
    </select>
  </label>
  <label>First name
    <input name="first" type="text"/>
  </label>
  <label>Surname
    <input name="surname" type="text">
  </label>
  <label>Number
    <input name="number" type="text">
  </label>
  
  <label>Reason
    <select name="reason">
      <% for reason in @context: %>
        <option value="<%= reason %>"><%- translate 'span', "person.#{reason}" %></option>
      <% end %>
      <option value="other"><%- translate 'span', "common.other" %></option>
    </select>
  </label>
  
  <label>Sub-unit
    <input name="unit" type="text">
  </label>
</div>
