<% translate = require 't7e' %>

<div class="map" style="width: 100%; height: 100%; min-height: 100px;"></div>

<div class="annotation">
  
  <label><%- translate 'span', "classifier.place.name" %> <input name="place" type="text" value="" /></label>
  <span class="suggestions"></span>
  <label><%- translate 'span', "classifier.name.location" %> <input name="location" type="checkbox" checked ></label>
  <input name="name" type="hidden" value="" />
  <input name="lat" type="hidden" value="" />
  <input name="long" type="hidden" value="" />
  
</div>
