<% translate = require 't7e' %>


<div class="annotation">
  <label><%- translate 'span', "classifier.unit.name" %>
    <input name="name" type="text"/>
  </label>
  
  <label><%- translate 'span', "classifier.unit.context" %>
    <select name="context">
      <% for reason in @context: %>
        <option value="<%= reason %>"><%- translate 'span', "unit.#{reason}" %></option>
      <% end %>
      <option value="other"><%- translate 'span', "common.other" %></option>
    </select>
  </label>
</div>
