<% translate = require 't7e' %>
<%- translate 'h2', "common.comments" %>
<p>Add comments and hashtags here, or <a target="_blank" href="<%= @talk_url %>">discuss this page on Talk</a></p>
<div>
  <% for comment in @comments: %>
  <div>
    <p class="author"><img width="20" height="20" alt="" src="//zooniverse-avatars.s3.amazonaws.com/ouroboros/<%= comment.user_zooniverse_id %>"> by <span class="name"><%= comment.user_name %></span></p>
    <p class="comment"><%= comment.body %></p>
    <p class="posted"><abbr title="<%= comment.date %>"><%= comment.timeago %></abbr></p>
  </div>
  <% end %>
</div>
<% if @user: %>
  <textarea placeholder="Say something or add a #tag&hellip;"></textarea>
  <p class="warning"><span class="count">140</span> characters</p>
  <button><%- translate 'span', "common.comment" %></button>
<% else: %>
  <p>You must log in to post comments.</p>
<% end %>