<% translate = require 't7e' %>
<ul>
  <% for entry in @entries: %>
    <% if entry.items.length > 0: %>
      <li><%= entry.date %>
        <% if entry.items: %>
        <ul>
          <% for place in entry.items: %>
            <li>
              <% if place.items.length > 0: %>
              <p><%= place.place?.place %></p>
              <ul>
                <% for time in place.items: %>
                  <li>
                    <% if time.items.length > 0: %>
                    <p><%= time.time %></p>
                    <p><%= (note.label for note in time.items).join ' ' %></p>
                    <% end %>
                  </li>
                <% end %>
              </ul>
              <% end %>
            </li>
          <% end %>
        </ul>
        <% end %>
      </li>    
    <% end %>
  <% end %>
</ul>