<% translate = require 't7e' %>
<%- translate 'h2', "common.timeline" %>
<ul>
  <% for entry in @entries: %>
    <li class="entry"><span class="date"><%= entry.label %></span>
        <% for place in entry.items: %>
            <% if place.label?: %> <span class="placename"><%= place.label %></span><% end %>
              <% for time in place.items: %>
                <p class="time">
                  <% if time.label?: %> <b><%= time.label %></b> <% end %>
                  <% if time.items? && time.items.length > 0: %>
                  <span><%= (note.label for note in time.items).join ', ' %></span>
                  <% end %>
                </p>
              <% end %>
        <% end %>
    </li>    
  <% end %>
</ul>