<% translate = require 't7e' %>
<% labels = require '../../lib/notes' %>
<div class="types">
  <%- translate 'h2', "common.types" %>
  <ul class="documents">
    <% for document in labels.toolbars.documents: %>
      <li class="<%= document %>">
        <input 
          type="radio" 
          name="type" 
          id="document-<%= document %>" 
          value="<%= document %>"
          <%= @helper.selectedDocument(document) %>
        >
        <label class="icon-<%= document %>" for="document-<%= document %>"><%- translate 'span', "documents.#{document}" %></label>
      </li>
    <% end %>
  </ul>
  <div class="timeline"></div>
</div>
<div class="toolbar closed">
  <div class="tags"></div>
  <div id="document-metadata" class=""></div>
</div>
