<% translate = require 't7e' %>

<%- translate 'h2', 'about.project.title' %>
<%- translate 'div', 'about.project.text' %>

<%- translate 'h2', 'about.outcomes.title' %>
<%- translate 'div', 'about.outcomes.text' %>

<div class="project">
  
  <%- translate 'h2', 'about.diaries.title' %>
  <div>
    <%- translate 'div', 'about.diaries.text' %>
  
    <%- translate 'h3', 'about.platform.title' %>
    <%- translate 'div', 'about.platform.text' %>
    
    <%- translate 'h3', 'about.browsers.title' %>
    <%- translate 'div', 'about.browsers.text' %>
  </div>
  
</div>

<div class="questions">
  
  <%- translate 'h2', 'about.questions.title' %>
  <%- translate 'div', 'about.questions.text' %>
  
</div>

<div class="partners">
  <%- translate 'h2', 'about.organisations.heading' %>
  
  <div>
  
    <div>
      <%- translate 'h3', 'about.organisations.iwm.name' %>
      <%- translate 'div', 'about.organisations.iwm.text' %>
    </div>
  
    <div>
      <%- translate 'h3', 'about.organisations.tna.name' %>
      <%- translate 'div', 'about.organisations.tna.text' %>
    </div>
  
    <div>
      <%- translate 'h3', 'about.organisations.zooniverse.name' %>
      <%- translate 'div', 'about.organisations.zooniverse.text' %>
    </div>
  
  </div>
</div>

<div class="people">
  <%- translate 'h2', 'about.people.title' %>
  
  <div>
    
    <div>
      <h3>Imperial War Museums</h3>
      <dl>
        <dd>Luke Smith</dd>
        <%- translate 'dt', 'about.people.luke.bio' %>
        <dd>Mel Donnelly</dd>
        <%- translate 'dt', 'about.people.mel.bio' %>
        <dd>Nigel Steele</dd>
        <%- translate 'dt', 'about.people.nigel.bio' %>
      </dl>
    </div>
  
    <div>
      <h3>The National Archives</h3>
      <dl>
        <dd>Sarah Leggett</dd>
        <%- translate 'dt', 'about.people.sarah.bio' %>
        <dd>William Spencer</dd>
        <%- translate 'dt', 'about.people.william.bio' %>
        <dd>Emma Bayne</dd>
        <%- translate 'dt', 'about.people.emma.bio' %>
        <dd>Steve Hirschorn</dd>
        <%- translate 'dt', 'about.people.steve.bio' %>
        <dd>Vikki Corker</dd>
        <%- translate 'dt', 'about.people.vikki.bio' %>
      </dl>
    </div>
  
    <div>
      <h3>Zooniverse</h3>
      <dl>
        <dd>Jim O'Donnell</dd>
        <%- translate 'dt', 'about.people.jim.bio' %>
        <dd>Heath van Singel</dd>
        <%- translate 'dt', 'about.people.heath.bio' %>
        <dd>Michael Parrish</dd>
        <%- translate 'dt', 'about.people.michael.bio' %>
        <dd>Stuart Lynn</dd>
        <%- translate 'dt', 'about.people.stuart.bio' %>
        <dd>Rob Simpson</dd>
        <%- translate 'dt', 'about.people.rob.bio' %>
      </dl>
    </div>
  
  </div>
</div>
