<% translate = require 't7e' %>

<%- translate 'h2', 'about.project.title' %>
<%- translate 'div.intro', 'about.project.text' %>

<%- translate 'h2', 'about.outcomes.title' %>
<%- translate 'div.outcomes', 'about.outcomes.text' %>

<div class="project">
  
  
  <div>
    <div>
      <%- translate 'h3', 'about.diaries.title' %>
      <%- translate 'div', 'about.diaries.text' %>
    </div>
  
    <div>
      <%- translate 'h3', 'about.platform.title' %>
      <%- translate 'div', 'about.platform.text' %>
    </div>
    <div>
      <%- translate 'h3', 'about.browsers.title' %>
      <%- translate 'div', 'about.browsers.text' %>
    </div>
  </div>
  
</div>

<div class="questions">
  
  <%- translate 'h2', 'about.questions.title' %>
  <%- translate 'p', 'about.questions.intro' %>
  <%- translate 'div', 'about.questions.text' %>
  
</div>

<div class="partners">
  <%- translate 'h2', 'about.organisations.heading' %>
  
  <div>
  
    <div>
      <%- translate 'h3', 'about.organisations.iwm.name' %>
      <%- translate 'div', 'about.organisations.iwm.text' %>
    </div>
  
    <div>
      <%- translate 'h3', 'about.organisations.tna.name' %>
      <%- translate 'div', 'about.organisations.tna.text' %>
    </div>
  
    <div>
      <%- translate 'h3', 'about.organisations.zooniverse.name' %>
      <%- translate 'div', 'about.organisations.zooniverse.text' %>
    </div>
  
  </div>
</div>

<div class="people">
  <%- translate 'h2', 'about.people.title' %>
  
  <div>
    
    <div>
      <h3>Imperial War Museums</h3>
      <dl>
        <dt>Luke Smith</dt>
        <%- translate 'dd', 'about.people.luke.bio' %>
        <dt>Mel Donnelly</dt>
        <%- translate 'dd', 'about.people.mel.bio' %>
        <dt>Nigel Steele</dt>
        <%- translate 'dd', 'about.people.nigel.bio' %>
      </dl>
    </div>
  
    <div>
      <h3>The National Archives</h3>
      <dl>
        <dt>Sarah Leggett</dt>
        <%- translate 'dd', 'about.people.sarah.bio' %>
        <dt>William Spencer</dt>
        <%- translate 'dd', 'about.people.william.bio' %>
        <dt>Emma Bayne</dt>
        <%- translate 'dd', 'about.people.emma.bio' %>
        <dt>Steve Hirschorn</dt>
        <%- translate 'dd', 'about.people.steve.bio' %>
        <dt>Vikki Corker</dt>
        <%- translate 'dd', 'about.people.vikki.bio' %>
      </dl>
    </div>
  
    <div>
      <h3>Zooniverse</h3>
      <dl>
        <dt>Jim O'Donnell</dt>
        <%- translate 'dd', 'about.people.jim.bio' %>
        <dt>Heath van Singel</dt>
        <%- translate 'dd', 'about.people.heath.bio' %>
        <dt>Michael Parrish</dt>
        <%- translate 'dd', 'about.people.michael.bio' %>
        <dt>Stuart Lynn</dt>
        <%- translate 'dd', 'about.people.stuart.bio' %>
        <dt>Grant Miller</dt>
        <%- translate 'dd', 'about.people.grant.bio' %>
        <dt>Rob Simpson</dt>
        <%- translate 'dd', 'about.people.rob.bio' %>
        <dt>Chris Lintott</dt>
        <%- translate 'dd', 'about.people.chris.bio' %>
      </dl>
    </div>
  
  </div>
</div>
