<% translate = require 't7e' %>

<div class="main">
  <%- translate 'h2', 'about.diaries.title' %>
  <%- translate 'div', 'about.diaries.text' %>
  
  <%- translate 'h2', 'about.questions.title' %>
  <%- translate 'div', 'about.questions.text' %>
  
</div>
<div class="sidebar">
  <%- translate 'h2', 'about.project.title' %>
  <%- translate 'div', 'about.project.text' %>
  
  <%- translate 'h2', 'about.platform.title' %>
  <%- translate 'div', 'about.platform.text' %>
</div>

<% zoo = translate 'span', 'common.zoo', raw: true %>
<% iwm = translate 'span', 'common.iwm', raw: true %>
<% tna = translate 'span', 'common.tna', raw: true %>
<div class="logos">
  <%- translate 'h2', 'home.partners' %>
  <p>
    <img height="40" src="images/logos/zooniverse-logo.svg" alt="<%- zoo.innerHTML %>">
    <img height="75" src="images/logos/iwm-gray.svg" alt="<%- iwm.innerHTML %>">
    <img height="40" src="images/logos/tna-gray.png" alt="<%- tna.innerHTML %>">
  </p>
  <%- translate 'p', 'home.byline' %>
</div>
