<% translate = require 't7e' %>
<% labels = require '../lib/notes' %>
<% console.log 'PAGE ' + @subject_id %>

<h1>9 Battalion King's Royal Rifle Corps</h1>
<p>WO 95/1900/2 page <span id="subject"><?= @subject_id ?></span></p>
<p>1915 May - 1918 June</p>

<div style="position: relative; width: 100%;">
  <ul class="documents">
    <% for document in labels.toolbars.documents: %>
      <li class="<%= document %>">
        <input 
          type="radio" 
          name="type" 
          id="document-<%= document %>" 
          value="<%= document %>"
          <%= @helper.selectedDocument(document) %>
        >
        <label for="document-<%= document %>"><i class="icon-<%= document %>"></i><%- translate 'span', "documents.#{document}" %></label>
      </li>
    <% end %>
  </ul>

  <span style="position: absolute; right: 5px; top: 5px;">
    <button class="back">Back</button>
    <button class="task">Classify</button>
    <button class="finish">Next!</button>
  </span>
</div>


<div class="subject-container">
  <span class="zoom-controls">
  <button class="zoom-in">+</button>
  <button class="zoom-out">-</button>
  </span>
  
  <ul class="categories">
    <% for tag in labels.toolbars.tags: %>
      <li class="<%= tag %>">
        <input 
          type="radio" 
          name="category" 
          id="category-<%= tag %>" 
          value="<%= tag %>"
          <%= @helper.selectedCategory(tag) %>
        >
        <label for="category-<%= tag %>"><i class="icon-<%= tag %>"></i><%- translate 'span', "noteTypes.#{tag}" %></label>
      </li>
    <% end %>
  </ul>
</div>
