<% translate = require 't7e' %>
<% labels = require '../lib/notes' %>
<% console.log @ %>

<h1><%= @diary.title %></h1>
<p>WO 95/<%= @path %> page <span id="subject"><%= "000#{@subject_id}"[-4..-1] %></span></p>
<p><%= @diary.startdate %> - <%= @diary.enddate %></p>

<div style="position: relative; width: 100%;">
  <ul class="documents">
    <% for document in labels.toolbars.documents: %>
      <li class="<%= document %>">
        <input 
          type="radio" 
          name="type" 
          id="document-<%= document %>" 
          value="<%= document %>"
          <%= @helper.selectedDocument(document) %>
        >
        <label for="document-<%= document %>"><i class="icon-<%= document %>"></i><%- translate 'span', "documents.#{document}" %></label>
      </li>
    <% end %>
  </ul>

  <span style="position: absolute; right: 5px; top: 5px;">
    <button class="back">Back</button>
    <button class="task">Classify</button>
    <button class="finish">Next!</button>
  </span>
</div>


<div class="subject-container">
  <span class="zoom-controls">
  <button class="zoom-in">+</button>
  <button class="zoom-out">-</button>
  </span>
  
  <div class="toolbar"></div>
  <div id="document-metadata" class="marking-tool-controls"></div>
</div>
