<% translate = require 't7e' %>
<% labels = require '../lib/notes' %>

<h1>9 Battalion King's Royal Rifle Corps</h1>
<p>1915 May - 1918 June</p>

<div style="position: relative; width: 100%;">
  <ul class="documents">
    <% for document in labels.documents: %>
      <li class="<%= document %>">
        <input 
          type="radio" 
          name="type" 
          id="document-<%= document %>" 
          value="<%= document %>"
          <%= @helper.selectedDocument(document) %>
        >
        <label for="document-<%= document %>"><i class="icon-<%= document %>"></i><%- translate 'span', "documents.#{document}" %></label>
      </li>
    <% end %>
  </ul>

  <span style="position: absolute; right: 5px; top: 5px;">
    <button class="back">Back</button>
    <button class="task">Classify</button>
    <button class="finish">Next!</button>
  </span>
</div>


<div class="subject-container">
  <span class="zoom-controls">
  <button class="zoom-in">+</button>
  <button class="zoom-out">-</button>
  </span>
  
  <ul class="categories">
    <% for note in labels.notes: %>
      <li class="<%= note %>">
        <input 
          type="radio" 
          name="category" 
          id="category-<%= note %>" 
          value="<%= note %>"
          <%= @helper.selectedCategory(note) %>
        >
        <label for="category-<%= note %>"><i class="icon-<%= note %>"></i><%- translate 'span', "noteTypes.#{note}" %></label>
      </li>
    <% end %>
  </ul>
</div>
