<% translate = require 't7e' %>
<% zoo = translate 'span', 'common.zoo', raw: true %>
<% iwm = translate 'span', 'common.iwm', raw: true %>
<% tna = translate 'span', 'common.tna', raw: true %>

<div class="logos">
  <%- translate 'h2', 'home.byline' %>
  <p>
    <a href="http://zooniverse.org"><img height="40" src="images/logos/zooniverse-logo.svg" alt="<%- zoo.innerHTML %>"></a>
    <a href="http://iwm.org.uk"><img height="75" src="images/logos/iwm-gray.svg" alt="<%- iwm.innerHTML %>"></a>
    <a href="http://nationalarchives.org.uk"><img height="40" src="images/logos/tna-gray.png" alt="<%- tna.innerHTML %>"></a>
  </p>
</div>