<% translate = require 't7e' %>
<% zoo = translate 'common.zoo' %>
<% iwm = translate 'common.iwm' %>
<% tna = translate 'common.tna' %>

<div class="logos">
  <%- translate 'p.byline', 'home.byline' %>
  <p>
    <a href="http://zooniverse.org"><img height="40" src="images/logos/zooniverse-logo.svg" alt="<%- zoo %>"></a>
    <a href="http://iwm.org.uk"><img height="75" src="images/logos/iwm-gray.svg" alt="<%- iwm %>"></a>
    <a href="http://nationalarchives.gov.uk/firstworldwar"><img height="40" src="images/logos/tna-gray.png" alt="<%- tna %>"></a>
  </p>

  <p class="privacy"><a href="//zooniverse.org/privacy"><%- translate 'span', 'home.privacy' %></a></p>
</div>
