<% translate = require 't7e' %>

<%- translate 'h2', 'groups.title' %>
<ul class="pages">
  <% for i in [1..5]: %>
  <li><a href="#/diaries/<%- i %>"><%- i %></a></li>
  <% end %>
</ul>
<% if @groups?: %>
  <ul class="diaries">
    <% for group in @groups: %>
    <% percent = 100 * group.stats.complete / group.stats.total %>
    <% name = group.name.replace /:/g, '<br>' %>
    <li>
      <div>
        <p class="complete"><b><%= parseInt percent %>% </b><br>complete</p>
        <p class="name"><a href="#/classify/<%= group.id %>"><%- name %></a></p>
        <p class="dates"><%= group.startdate %> &ndash; <%= group.enddate %></p>
        <p class="stats"><b><%= group.stats.complete %>/<%= group.stats.total %></b><br><%- translate 'span', 'groups.complete' %></p>
      </div>
      <a class="button" href="#/classify/<%= group.id %>"><%- translate 'span', 'common.start' %></a>
    </li>
    <% end %>
  </ul>
<% end %>
<ul class="pages">
  <% for i in [1..5]: %>
  <li><a href="#/diaries/<%- i %>"><%- i %></a></li>
  <% end %>
</ul>