<% translate = require 't7e' %>
<% labels = require '../lib/notes' %>

<div class="main accordion">

  <% for document in labels.toolbars.documents: %>
    <%- translate 'h2', "guide.diaries.#{document}.title" %>
    <div>
    <%- translate 'p', "guide.diaries.#{document}.content" %>
    
    <% if labels.toolbars[document]?: %>
      <ul class="accordion">
          <% for tag in labels.toolbars[document]: %>
            <li>
            <%- translate 'h3', "noteTypes.#{tag}" %>
            <div>
            <%- translate 'p', "help.#{document}.#{tag}" %>
            
            <% if labels[tag]?: %>
              <ul class='accordion'>
                <% for item in labels[tag]: %>
                  <% help = translate 'p', "tools.#{tag}.#{item}", raw: true %>
                  <% if help.innerHTML != "tools.#{tag}.#{item}": %>
                  <li>
                    <%- translate 'h4', "#{tag}.#{item}" %>
                    <p><%- help.innerHTML %></p>
                  </li>
                  <% end %>
                <% end %>
              </ul>
            <% end %>
          </div>
          </li>
          <% end %>
      </ul>
    <% end %>
  </div>
  
  
  <% end %>
</div>
<div class="sidebar">
  <%- translate 'h2', "guide.title" %>
  <%- translate 'div', "guide.content" %>
</div>
