<% translate = require 't7e' %>
<% project = translate 'span', 'navigation.projectName', raw: true %>

<div class="links">
  <a style="float:left;" href="https://docs.google.com/spreadsheet/viewform?usp=drive_web&formkey=dEUzT1B3OGtnOGZUZ2FTSjNSUXIzWGc6MA#gid=0">Feedback</a>
  <div class="header">
    <h1><a href="#/"><img src="images/logos/owd-logo.png" alt="<%- project.innerHTML %>"></a></h1>
    <button>Menu</button>
  </div>
  <ul>
    <li><a class="active" href="#/"><%- translate 'span', 'navigation.home' %></a></li>
    <li><a href="#/groups"><%- translate 'span', 'navigation.diaries' %></a></li>
    <li><a href="#/classify"><%- translate 'span', 'navigation.classify' %></a></li>
    <li><a href="#/guide"><%- translate 'span', 'navigation.guide' %></a></li>
    <li><a href="#/profile"><%- translate 'span', 'navigation.profile' %></a></li>
    <li><a href="#/about"><%- translate 'span', 'navigation.about' %></a></li>
    <li><a href="http://zooniverse-demo.s3-website-us-east-1.amazonaws.com/diaries_talk/"><%- translate 'span', 'navigation.talk' %></a></li>
    <li><a href="#"><%- translate 'span', 'navigation.blog' %></a></li>
  </ul>
</div>
