
<% if @user: %>
  <h1><%- @user.name %></h1>

  <% if @user.project?: %>
    <h3>Pages transcribed: <%- @user.project.classification_count %></h3>
    <% if @user.project.groups?: %>
      <ul>
        <% for group in @groups: %>
        <li><%= group.name %>: <%= group.classifications %></li>
        <% end %>
      </ul>
    <% end %>
    
    <% if @recents?: %>
      <ul class="recents">
        <% for recent in @recents: %>
        <li><img width="100" src="<%= recent.location.standard %>"></li>
        <% end %>
      </ul>
    <% end %>
  <% end %>
  
<% else: %>
  <p>Login to view profile</p>
<% end %>
