<% translate = require 't7e' %>
<% if @user: %>
  <h1><%- @user.name %></h1>

  <% if @user.project?: %>
  <%- translate 'h2', "profile.tags" %>
    <p>Pages transcribed: <%- @user.project.classification_count %></p>
    <ul>
      <li><%- translate 'span', "profile.activities" %>: <%- @user.project.activity_count %></li>
      <li><%- translate 'span', "profile.dates" %>: <%- @user.project.diary_date_count %></li>
      <li><%- translate 'span', "profile.places" %>: <%- @user.project.place_count %></li>
      <li><%- translate 'span', "profile.people" %>: <%- @user.project.person_count %></li>
    </ul>
    
  <% end %>
  
<% else: %>
  <p><%- translate 'span', "profile.login" %></p>
<% end %>

<% zoo = translate 'span', 'common.zoo', raw: true %>
<% iwm = translate 'span', 'common.iwm', raw: true %>
<% tna = translate 'span', 'common.tna', raw: true %>
<div class="logos">
  <%- translate 'h2', 'home.partners' %>
  <p>
    <img height="40" src="images/logos/zooniverse-logo.svg" alt="<%- zoo.innerHTML %>">
    <img height="75" src="images/logos/iwm-gray.svg" alt="<%- iwm.innerHTML %>">
    <img height="40" src="images/logos/tna-gray.png" alt="<%- tna.innerHTML %>">
  </p>
  <%- translate 'p', 'home.byline' %>
</div>