<% translate = require 't7e' %>
<% if @user: %>
  <h1><%- @user.name %></h1>

  <% if @user.project?: %>
  <%- translate 'h2', "profile.tags" %>
    <p>Pages transcribed: <%- @user.project.classification_count %></p>
    <ul>
      <li>Activities: <%- @user.project.activity_count %></li>
      <li>Dates: <%- @user.project.diary_date_count %></li>
      <li>Places: <%- @user.project.place_count %></li>
      <li>People: <%- @user.project.person_count %></li>
    </ul>
    
  <% end %>
  
<% else: %>
  <p>Login to view profile</p>
<% end %>